<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/schedule_screen_header_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/screen_header_color"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="15dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/schedules_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/schedules_empty_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/empty_sched_list_label"
            android:textColor="#000" />
    </FrameLayout>

</LinearLayout>